.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    margin: 80px 170px;
}
.about-title{
    position: relative;
    /* align-items: center; */
    width: 100%;
}
.about-title h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.about-sections{
    display: flex;
    gap:80px
}
.about-left img{
    /* height: 300px; */
    width:300px;
    border-radius: 10px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap:80px
}
.about-para{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 24px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: .3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}
.about-skill:hover{
    transform: scale(1.05);
    transition: .3s;
}